{
  "name": "Startup Nation - Tampere Startup Association",
  "short_name": "Startup Nation",
  "description": "Join Finland's most vibrant startup ecosystem in Tampere. Connect, collaborate, and build the future of innovation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "education"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Startup Nation Desktop View"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Startup Nation Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Join Community",
      "short_name": "Join",
      "description": "Join our startup community",
      "url": "/#contact",
      "icons": [
        {
          "src": "/shortcut-join.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Events",
      "short_name": "Events",
      "description": "See upcoming events",
      "url": "/#events",
      "icons": [
        {
          "src": "/shortcut-events.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Our Projects",
      "short_name": "Projects",
      "description": "Explore our initiatives",
      "url": "/#projects",
      "icons": [
        {
          "src": "/shortcut-projects.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
